# assertj-assertions-generator-maven-plugin

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/org/assertj/maven/: AssertJAssertionsGeneratorMojo.java  NoLog.java  Templates.java
src/main/java/org/assertj/maven/generator/: AssertionsGenerator.java  AssertionsGeneratorReport.java  PackagesResolver.java
src/main/java/org/fest/assertions/maven/: FestAssertionsGeneratorMojo.java
src/main/java/org/fest/assertions/maven/generator/: AssertionsGenerator.java
src/main/java/pl/michalostruszka/fest/assertions/maven/: GeneratorLauncher.java
src/main/java/pl/michalostruszka/fest/assertions/maven/generator/: AssertionsGenerator.java  MavenTargetDirClassLoaderFactory.java  PackageScanner.java
src/main/java/pl/michalostruszka/fest/assertions/maven/mojo/: FestAssertionsGeneratorMojo.java
src/test/java/org/assertj/maven/: AssertJAssertionsGeneratorMojoTest.java  PackagePrivate.java  TemplatesTest.java
src/test/java/org/assertj/maven/test/: All.java  Employee.java  MyAssert.java  MyAssertions.java  Player.java
src/test/java/org/assertj/maven/test/name/: Name.java  NameService.java
src/test/java/org/assertj/maven/test2/adress/: Address.java
src/test/java/org/assertj/maven/testdata1/: Address.java
src/test/java/org/assertj/maven/testdata2/: Employee.java
src/test/java/org/fest/assertions/maven/: FestAssertionsGeneratorMojoTest.java
src/test/java/org/fest/assertions/maven/testdata1/: Address.java
src/test/java/org/fest/assertions/maven/testdata2/: Employee.java
src/test/java/pl/michalostruszka/fest/assertions/maven/: GeneratorLauncherTest.java
src/test/java/pl/michalostruszka/fest/assertions/maven/generator/: AssertionsGeneratorTest.java  PackageScannerTest.java
src/test/java/pl/michalostruszka/fest/assertions/maven/mojo/: MojoBuilder.java
src/test/java/pl/michalostruszka/fest/assertions/maven/testdata/: Address.java  Employee.java
src/test/resources/templates/: my_bdd_assertion_entry_point_method_template.txt  my_bdd_assertions_entry_point_class_template.txt  my_custom_abstract_assertion_class_template.txt  my_custom_assertion_class_template.txt  my_custom_hierarchical_assertion_class_template.txt  my_has_assertion_template.txt  my_has_assertion_template_for_char.txt  my_has_assertion_template_for_character.txt  my_has_assertion_template_for_primitive_wrapper.txt  my_has_assertion_template_for_real_number.txt  my_has_assertion_template_for_real_number_wrapper.txt  my_has_assertion_template_for_whole_number.txt  my_has_assertion_template_for_whole_number_wrapper.txt  my_has_elements_assertion_template_for_array.txt  my_has_elements_assertion_template_for_iterable.txt  my_is_assertion_template.txt  my_is_wrapper_assertion_template.txt  my_junit_soft_assertions_entry_point_class_template.txt  my_soft_assertion_entry_point_method_template.txt  my_soft_assertions_entry_point_class_template.txt  my_standard_assertion_entry_point_method_template.txt  my_standard_assertions_entry_point_class_template.txt
